<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dfd602a2953c4862b032a5d4def62a86" Name="Diagram1" >
        <EntityTypeShape EntityType="SchoolModel.Parent" Width="1.5" PointX="0.625" PointY="1.625" />
        <EntityTypeShape EntityType="SchoolModel.Student" Width="1.5" PointX="3.5" PointY="3.5" />
        <EntityTypeShape EntityType="SchoolModel.Staff" Width="1.5" PointX="11.125" PointY="4" />
        <EntityTypeShape EntityType="SchoolModel.Classroom" Width="1.5" PointX="5.5" PointY="2.5" />
        <EntityTypeShape EntityType="SchoolModel.Subject" Width="1.5" PointX="8.25" PointY="2" />
        <EntityTypeShape EntityType="SchoolModel.Teacher" Width="1.5" PointX="7.125" PointY="5.125" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>